
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXdNekUyTXpjek5sb1hEVE14TVRBd01URTJNemN6Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSnZSClA1eTdkQ1BCamtCRWdBQmtQMVZLNzVIdng1eWtpbkFhWDRCUmtmTVR6WlZrUzRBRUdEaWdXaVl5b25qcm00RXYKbHZRVEEyNU90Y3M2RmE5WVYwaENZWWFzYXd3VmhQYjhxdi9ldGo3a1U5SXlFRlBiRnBUNDE4ZW1DaDhaejBPbQpNb0daeE5Sai9nbUN4QlJvTm1VU3NYZmZxS3pGWkFZdVFsMmJWa1ZIekVacTVOK0dRUVpuT0tZZWx2dVQ0RGZhClRpMkxBRzlQNnA3NEh6REtpTXhncWxPOEpDdXRldWRJWCtJYlQ0OVlXQmVuQVZPaURSdGZkcHNIZUExZGM0NlIKbEt5R1phbWJ0M3FPVjhLbmxJSzE1YmpMRWV3ZTEzb2Y3aHVISGxSbnNYZ2h2aE13QW94WG1TOWRBSXpkWFNhVwppUzVqZ0ZXQmp3QkhFNzlIZ2pVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZONGxlMy80Y3M2UGRISjN6ZkY0cEh5MFB6L2dNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCay9HSzE3bzRiK01OZzc4N3JDeDVzTGk4VlMyOGRXQmdVL0R5djRRVVh2WU9WdVYydApPU1hoNmpIREc2WmZyVEE1TVFRSlBNci9lWVRQRjI0dmdGbTJjY3ZhMEorcTNnNmJhTG9NZE4xTE1ZZExwNlpNClozQjlaeTVId0RkaWJjZFRhT25NVUFIQ1RBa2tsWEZXdFE5Q2w1WHRzNjJoVXhnTXhrL0VBUlduK2Uvcy8wd24KNFI3Z0t3bnN4R0NreFUrbHY2NHlKaGRkZUlDZFRReDhFcnc4M3dhWkxKTVJrWlNKakcraXI2cjBrRTVXWVdVUgo0cmk1WGs1K3VGWWhneVRoQXNPdVpOWUk5Nk0yWmpadU1lV2p4cmgrKytTM3FyWk5oOHBLbnNqRkVYcU1OR3YyCnJxeFRtRW5zSjhQUGJTYmtaRVFBNW1veVlHM2ZscmpZeDN4cAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://3977ba1b-0a5e-40f2-9710-ec787127a4a3.ap-south-1.linodelke.net:443
  name: lke39000

users:
- name: lke39000-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik5oSW1KWU12V0ZoVGpNVmxLQlZMRGNmbWo3cVpFU1FKTHVZeVBaUnU4M1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNDlqazYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTRlMGM4MTEtNjhmNi00MzBlLWI1ZDEtOWVjNDJjNzA2NzYxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.PNZ8dPjOPVN7vLEHza0iRny4bmZrK4z9UpLi05gRqaIVwTy4ohVcE2mQk32P86zmrykHCUx_x-elReHkGNfBJkGaXpvLkMBp8hOtEfs2WdOpVsAmt_JCskL-AvRmnlriVSvn_dQL4_TzzcnCCudTIPkZW0xqAgvm4ayAx2F9qMqSCniffw2j_mvpRyovQ56Q5kMog2Bjp24hAIaCjHQR1Mp7yW8Vf65xVWHUH9QCxwJ32-mlZGW2tRbpdAr7-TIu-bpUxQOVO9_vVcY82fxL5T30Ps26y92G9gGbtUocAmBNjzfj3au4CZF_ebeljZXgbCtaSyQjvwImrdbb7LNt0Q

contexts:
- context:
    cluster: lke39000
    namespace: default
    user: lke39000-admin
  name: lke39000-ctx

current-context: lke39000-ctx
