apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ETXdOekUxTlRVeU5Gb1hEVE15TURNd05ERTFOVFV5TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUtmCmIvR0N4MDBVcTJYd1NWN2liM0RzUEhOUlJWTjlHeGRqMjl0d05oVGhUZUJ1dTVDSDVHVVd3N3RSQnJjUks0dEgKZjhVM2IvODZYZ2c5NnExVmNLSHBBT3NvR29XQzZ0a0w1N0dIblRBbC9LL0RnY1BMeEFmcUNZVmIvcHdubkZzRgo0dkdYN2dpVGtiVDVEeG1pdW02bUNMUmxmM0N4b1N3b2FzUFBYVlU2b1V2RjMxdWp1cVh3VWNKVTlzSHpOMjNIClRwc3dSS001Q3FxUXJ2Z21Tc3JtZkFlRGdKWnV4cmhhTGRNM1JRdldHSE1BTmFzRnJYakRIK3NIQjZYL2hYUFkKZlI0WWllakZIZUJtTnlqSU5qV0xzVjNZSldJa0JTWXNJQ0R4Q3VDRVpVbEswdGpQT0t1TGVEQTRZb0x3ZVNYNgpuTThibkhodG9kdDVFQ1kzc2djQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBWDdkTmRRWWxuQTFBaHRIQWUvT0hJYzJONU1NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSmt0NFkxMEVNWjZUcjg4L00ragpHeXNONDJQV1BrUzNHb2FJbXNqekd5amttMnNLZG9IeGpkcFlnN1dGaHEvZ09ocUZsTDB3ZitJdGsySTVhbmdoCldCVXduM0xFZDNLYktEWFFKcHpsQmhBaVRoOEFTNy90MGhET3NJeWY3SExUd0ZxNzVYOHhKUXNFcGVlWGQzdnIKTFkwM0x3WkdwWDlwZXlZdDB1MDJaZmQyWjJ5UXBJUUdEL3E4aW50WWwvcWVORno4bzlLazRsVnRVRVJZZkpiKwpDc1gyTHJmRm5tcVZZcUlhdkVUMk14Q3VkSlhzUEZ4QldDS29Vbm5tWG5GaCt2Ti83MUhiTlNwL1N1cTlNUDg0CmNkdTA1K25uM1phY2U0STlDSFhtREFuUkVUc1RxOUd2emF2a0JjUU5RdlRDVXZZMDFKSWlZeXNpdVJXNHdob24KalQ0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://e7e1854c-40ce-4344-b613-82fee730693e.ap-south-1.linodelke.net:443
  name: lke54354

users:
- name: lke54354-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZLVVlUY2luVTBaV0I4Rm1Nc292bVdMS0dVN3NDSmkzMFBvWThVb09VM0kifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdGpzamsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGM4YTYwMzItNjNlZC00ZjM0LWIwMjAtY2IyYjA4Y2I3ZmZhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DB5nPDKI3TQQMHTjaGcL_saZQZwrSNBbsVPlZ1cD3_1T2julYIiJ_n7PGqG111KWaN4JSvGO73bxpqunCQNfirReI2qPDjF1ZOdArSg_H27JroYQL5G_i2jkX8GSQ0Hh6At02T0fi5uN5FgASCWUMkCDCvw-ep4UR4a5PDc2Q8yM1pFyYvpQQMjyQIFzPSMwkOfEaH_oAir85TTeLeapXKWfdhjLaaSfpwBezcww8kspgOkb0DvSPqooZ1PGeEMDY29PUrRR2Cu5Fv_Xd1y8CHK3Ez2bdx5cllGeb2ECyn3QpKaKp2bGVxlv9EjukdcIyj5ObZ41HbL0XyJWJLiQZQ

contexts:
- context:
    cluster: lke54354
    namespace: default
    user: lke54354-admin
  name: lke54354-ctx

current-context: lke54354-ctx
